<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="navigations">
            <nav>
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">CONTACT</a>
                <a href="">LOGIN/SIGNUP</a>
            </nav>
        </div>

        <style>
            .navigations{
                background-color: black;
                text-align: center;
            }

            .navigations nav a{
                text-decoration: none;
                color: wheat;
                padding-right: 50px;
                border-radius: 10px;
                text-align: right;
            }

            .navigations a:hover{

                background-color: white;
                color:black;
                
            }
        </style>
    </header>

    <div>
        <h1>content</h1>
    </div>

    <footer style="background-color: black;">
        <h1 style="color: white;">CONTACT</h1>
    </footer>

</body>
</html>