<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
      <title>BANKING LOGIN</title>
<style>
    body
{
 font-family :Arial,sans-serif;
 background-color:#f2f2f2;
}
.container
{
   width:300px;
   margin:0 auto;
   background-color: rgba(179, 234, 15, 0.534);
   padding:20px;
   margin-top:30px;
   border-radius:6px;
   box-shadow: 0 4px 5px rgba (0,0,0,0.2);
   
}
 h2
 {
  text-align: center;
 }

lable ,input{

    display:block;
    margin:6px 0;

}

input[type="text"],input[type="password"]
{
   width:65%;
   padding: 10px;
   border:2px solid #ccc;
   border-radius: 4px;
}

input[type="submit"]
{
  background-color:#0074cc ;
  color:#fff;
  padding:10px 100px;
  border:none;

  border-radius: 4px;
  cursor:pointer;
}

input[type="submit"]:hover{

    background-color: #0057b3;

}

    
    </style>
</head>
<body>
    <div class ="container">
        <h2>BANKING LOGIN</h2>
        <form>
            
            <lable for = "user name">username:</lable>
            <input type ="text" id="username" name="username" requiired>
            
            <label for ="password">password:</label>
            <input type="password" id ="password" name="password" required> 
            <label for ="account no">account no:</label>
             <input type ="password" id ="password" name ="password" required>
           <br></br>
             <input type = "submit" value ="login">
             <a href="signup.html">SIGNUP?</a>
        </form>
    </div> 
</body>
</html>