<!DOCTYPE html>
<html lang="en">
<head>

    <title>CONTACT information</title>
                                                        
</head>
<body>
    <style>
  body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding:0;
    background-color: #f0f0f0;
  }
  header{

    background-color: #0040c2;
    color:#fff;
    text-align: center;
    padding:20px 0;
  }
  h1{

    font-size: 32px;
  }
nav ul{

    background-color: #0004c2;
    list-style: none;
    padding: 0;
    text-align: center;
}
nav li
{

    display: inline;
    margin: 0 20px;
}
nav a{
    text-decoration: none;
    color:#fff;
    font-weight: bold;
}
main
{
    max-width: 800px;
    margin:20px auto;
    padding:20px;
    background-color: #fff;
}
.contact-info{
    text-align: center;
}
.contact-info h2{
    font-size: 24px;
    margin-bottom: 10px;
}
 address p{
    margin:5px 0;
 }
 footer{
    text-align: center;
    background-color: #0004c2;
    color:#fff;
    padding:10px 0;
 }
    </style>
    <header>
        <h1>ICICI BANK</h1>
        <p>your trusted financial partner</p>
    </header>
    <nav>
        <u1>
            <li><a href ="#">home</a></li>
            <li><a href ="serives.html">serives</a></li>
            <li><a href ="contact.html">contact</a></li>
        </u1>
    </nav>
    <main>
        <section class ="contact-info">
        <h2>contact us </h2>
        <p>If you have any qestion or need assistance,place contact us.</p>
        <address>
            <p>123 bank street</p>
            <p>city,state 12345</p>
            <p>phone:(123) 456-7890</p>
            <p>Email : info@icicibank.com</p>     
        </address>
        </section>
    </main>
    <footer>
        <p> &copy; 2023 ICICI BANK</p>
    </footer>
</body>
</html>