<!DOCTYPE html>
<html>
<head>
       <title>stylish login page</title>
    <style>
    body 
    {

        background-color: #f2f2f2;
        font-family: arial,sans-serif;

    }
    .login-container
    {
        width: 300px;
        margin:100px auto;
        background-color: rgba(4, 210, 251, 0.408);
        padding:20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgb(170, 170, 170) ;
        
    }
    h2
        {
            text-align: center;
          
        }
        input[type="text"],input[type="password"]
        {
            width:100px;
            padding:10px;
            margin:10px 0;
            border:1px solid #ccc;
            border-radius: 10px;

        }
        input[type="submit"]:hover
        {
            background-color: #2980b9;

        }
        .forget-password
        {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="login-container">
<h2>LOGIN
</h2>

<form action ="#" method="post">
    <input type ="text"placholder="username or Email">
    <input type="password"placeholder="password">
    <input type="submit" value="LOG IN">
</form>

<p class="forget-password"><a href ="#">forgot password?</a></p>
<a href="signup.html">SIGNUP?</a>
</div>
</body>
</html>


