<!DOCTYPE html>
<html>
<head>
       <title>SIGN UP</title>
    <style>
    body 
    {

        background-color: #f2f2f2;
        font-family: arial,sans-serif;

    }
    .login-container
    {
        width: 300px;
        margin:100px auto;
        background-color:rgba(4, 181, 86, 0.408);
        padding:20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgb(170, 170, 170) ;
        
    }
    h2
        {
            text-align: center;
          
        }
        input[type="text"],input[type="password"]
        {
            width:100px;
            padding: 10px;
            margin:10px 0;
            border:1px solid #ccc;
            border-radius:30px;
           

        }
        input[type="submit"]:hover
        {
            background-color: #102cdf;

        }
        .forget-password
        {
            text-align:center;
        }
    
    </style>
</head>
<body>
<div class="login-container">
<h2>SIGN UP</h2>

<form action ="#" method="post">

     <input type="text"placeholder="NAME">
      <br></br>
     <input type="text"placeholder="EMAIL ID">
     <br></br>
     <input type="password"placeholder="password">
      <br></br>

      <input type="submit"value="sign up">

     
</form>
<hr>
<p class="forgot-password"><a href ="#">By creating account. i agree to terms and condition</a></p>
</hr>
</div>
</body>
</html>



